
@media (max-width:800px) {
  .main-container {
      grid-template-areas: "header header " "main main";
      grid-template-columns: 1fr 1fr;
      gap:0rem;
  }
}

@media(max-width:800px) {
  .menu {
      display: block;
      padding: 1.1rem 1.3rem;
      background-color: #FCFCFC;
      border-radius: 5px;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.08);
  }
  .menu img {
      width: 20px;
      height: 20px;
      object-fit: cover;
  }
}

@media (max-width:800px) {
  .aside {
      position: absolute;
      z-index: 9999;
      height: calc(100% - 8rem);
      top: 8rem;
  }
  .show-aside {
      display: none;
  }
}
.main{
  background-color: #F7F7F7;
  padding:0px;
}
.message-container .message-item{
  padding: 3.2rem;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.message-container .message-item .message-info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.2rem;
}
.message-container .message-item .message-info img{
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.message-container .message-item .message-info p{
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 19.2px;
  text-align: right;
  color: #424242;
  margin-bottom: 0px;
}

.message-container .message-item .message-number{
  padding: 0.6rem;
  background-color: #FDA92280;
  border-radius: 4px;
width: fit-content;
}

.message-container .message-item .message-number p{
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 19.2px;
  text-align: right;
  color: #2E2E2E;
  margin-bottom: 0px;
}